MainWindow.xaml

<Window x:Class="AlgorithmLab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorithmLab2"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Алгоритмы | Лабораторная №2" Height="900" Width="1024" FontSize="18" ResizeMode="CanMinimize">
    <Grid Margin="10,5,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Визуализация" Grid.RowSpan="4" Grid.ColumnSpan="4" BorderThickness="3" BorderBrush="Gray">
            <TabControl x:Name="Tabs" Margin="10" Padding="5">
                <TabItem Header="Кривая Гильберта">
                    <Canvas Name="HilbertCanvas" Background="White"/>
                </TabItem>
                <TabItem Header="Ханойские башни">
                    <Canvas Name="HanoiCanvas" Background="White"/>
                </TabItem>
                <TabItem Header="График">
                    <oxy:PlotView x:Name="TimeGraph"/>
                </TabItem>
            </TabControl>
        </GroupBox>

        <GroupBox Header="Выбор рекурсии" Grid.Row="5" Padding="10" BorderThickness="3" BorderBrush="Gray">
            <ComboBox x:Name="RecursionSelector" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="RecursionSelector_SelectionChanged">
                <ComboBoxItem Content="Кривая Гильберта"/>
                <ComboBoxItem Content="Ханойские башни"/>
            </ComboBox>
        </GroupBox>
        
        <GroupBox Header="Параметры" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Padding="10" BorderThickness="3" BorderBrush="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="InputBox" Grid.Column="1" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                <TextBlock TextWrapping="Wrap" Margin="5,2,7,5">
                    Укажите размерность рекурсии. Для ханойских башен - это количество колец. Для нашего фрактала - его глубина.
                </TextBlock>
            </Grid>
        </GroupBox>

        <GroupBox Header="Начать эксперимент" Grid.Column="3" Grid.Row="5" Padding="10" BorderThickness="3" BorderBrush="Gray">
            <Button x:Name="RunButton" Content="Запустить рекурсию" Click="RunButton_Click"/>
        </GroupBox>
    </Grid>
</Window>
